# Especifica la versión de la API de Kubernetes para el recurso Secret
apiVersion: v1
# Define el tipo de recurso, en este caso, un Secret
kind: Secret
# Metadatos asociados al Secret
metadata:
  # Nombre del Secret
  name: mysql-secret
  # Espacio de nombres donde se desplegará el Secret, dinámico con Helm
  namespace: mysql-app
# Tipo de Secret: Opaque es el tipo predeterminado para almacenar datos arbitrarios como pares clave-valor
type: Opaque
# Datos almacenados en el Secret
data:
  # Contraseña del usuario root de MySQL, codificada en Base64
  mysql-root-password: cm9vdHBhc3N3b3Jk
  # Contraseña del usuario estándar de MySQL, codificada en Base64
  mysql-user-password: dXNlcnBhc3N3b3Jk
