mysql:
  enabled: true                  # Habilita o deshabilita el despliegue de MySQL
  image: mysql:latest            # Imagen de MySQL que se utilizará
  databaseName: "mydatabase"     # Nombre de la base de datos a crear
  rootPassword: "rootpassword"   # Contraseña del usuario root
  userPassword: "userpassword"   # Contraseña compartida para los usuarios no root

  users:                         # Lista de usuarios para MySQL
    - name: "root"               # Nombre del usuario root
      isRoot: true               # Especifica que este usuario tiene privilegios de root
    - name: "user"               # Nombre de un usuario estándar
      isRoot: false              # Usuario sin privilegios de root

  storage:
    size: 5Gi                    # Tamaño del almacenamiento para MySQL

  resources:                     # Configuración de los recursos asignados a MySQL
    requests:
      memory: "512Mi"            # Memoria mínima requerida
      cpu: "1"                   # CPU mínima requerida
    limits:
      memory: "4Gi"              # Memoria máxima permitida
      cpu: "2"                   # CPU máxima permitida

phpMyAdmin:
  enabled: true                  # Habilita o deshabilita el despliegue de phpMyAdmin
  image: phpmyadmin/phpmyadmin   # Imagen de phpMyAdmin
  port: 80                       # Puerto en el que phpMyAdmin estará disponible

service:
  phpMyAdminNodePort: 31008      # Puerto NodePort para acceder a phpMyAdmin externamente

persistentVolume:
  storageClassName: standard     # Nombre de la StorageClass utilizada para el PersistentVolume
  size: 1Gi                      # Tamaño del almacenamiento del PersistentVolume
