apiVersion: v1 # Define la versión de la API utilizada para el recurso Secret
kind: Secret # Especifica que el recurso es de tipo Secret
metadata:
  name: mysql-secret # Nombre del Secret para identificarlo dentro del namespace
  namespace: {{ .Release.Namespace }} # Namespace donde se creará el Secret, definido dinámicamente según la instalación de Helm
type: Opaque # Indica que el Secret contiene datos arbitrarios codificados en base64
data:
  mysql-root-password: {{ randAlphaNum 10 | b64enc | quote }} 
  # Genera una contraseña aleatoria de 10 caracteres para el usuario root de MySQL, la codifica en base64 y la encierra entre comillas
  mysql-user-password: {{ randAlphaNum 10 | b64enc | quote }}
  # Genera una contraseña aleatoria de 10 caracteres para un usuario de MySQL, la codifica en base64 y la encierra entre comillas
